<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_k_ma"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/marker_bg_color"
    android:paddingEnd="4dp"
    android:paddingStart="4dp"
    android:textSize="8sp"
    tools:ignore="SmallSp"
    tools:text="@string/app_name"
    />

    <!-- MPAndroidChart中坐标系的默认字体大小就是10sp -->
